<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-streaming-platform-web</artifactId>
        <groupId>com.streaming.platform.web</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-streaming-web-config</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.streaming.platform.web</groupId>
            <artifactId>flink-streaming-web-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
    </dependencies>


</project>
