# flink-streaming-platform-web

./: .gitignore  Dockerfile  LICENSE  README.md  build-docker.sh  checkstyle.xml  docker-compose.yaml  pom.xml
deployer/: pom.xml
deployer/src/main/assembly/: dev.xml  release.xml
deployer/src/main/conf/: application-docker.properties  application.properties
flink-streaming-commom/: checkstyle.xml  pom.xml
flink-streaming-commom/src/main/java/com/flink/streaming/common/constant/: SystemConstant.java
flink-streaming-commom/src/main/java/com/flink/streaming/common/enums/: CheckPointParameterEnums.java  ExecMode.java  FileTypeEnum.java  JobTypeEnum.java  SqlCommand.java  StateBackendEnum.java
flink-streaming-commom/src/main/java/com/flink/streaming/common/model/: CheckPointParam.java  SqlCommandCall.java  SqlConfig.java
flink-streaming-commom/src/main/java/com/flink/streaming/common/sql/: SqlFileParser.java  SqlParser.java
flink-streaming-commom/src/main/java/com/flink/streaming/common/utils/: UrlUtils.java
flink-streaming-commom/src/test/java/com/flink/streaming/common/: TestSqlCommand.java
flink-streaming-core/: pom.xml
flink-streaming-core/src/: cdc-test.sql  hive-test.sql  test.sql  test2.sql
flink-streaming-core/src/main/java/com/flink/streaming/core/: JobApplication.java
flink-streaming-core/src/test/java/: Demo.java  Test.java
flink-streaming-validation/: pom.xml
flink-streaming-web/: pom.xml
flink-streaming-web-common/: pom.xml
flink-streaming-web-config/: pom.xml
flink-streaming-web/src/main/java/com/flink/streaming/web/: StartApplication.java
flink-streaming-web/src/main/resources/: application-docker.properties  application-prod.properties  application.properties  banner.txt  cus_banner.txt  quartz.properties
flink-streaming-web/src/main/resources/logging/: logback-dev.xml  logback-docker.xml  logback-prod.xml
flink-streaming-web/src/main/resources/mapper/: AlartLogMapper.xml  IpStatusMapper.xml  JobAlarmConfigMapper.xml  JobConfigHistoryMapper.xml  JobConfigMapper.xml  JobRunLogMapper.xml  SavepointBackupMapper.xml  SystemConfigMapper.xml  UploadFileMapper.xml  UserMapper.xml
flink-streaming-web/src/main/resources/static/assets/css/: jquery.gritter.min.css
flink-streaming-web/src/main/resources/static/codemirror/hint/: formatting.js
flink-streaming-web/src/main/resources/static/codemirror/js/: sql.js
flink-streaming-web/src/main/resources/static/css/dashboard/: dashboard.css
flink-streaming-web/src/main/resources/static/js/: ie-emulation-modes-warning.js
flink-streaming-web/src/main/resources/static/js/customer/: common.js  config.js  list_job_config.js
flink-streaming-web/src/main/resources/static/ui/: index.html
flink-streaming-web/src/main/resources/static/ui/static/css/: app.6b678e87.css  chunk-045083ed.4dbb3962.css  chunk-061b3dc1.a903ce43.css  chunk-08ba49d5.9aa16c4d.css  chunk-0ae9aa30.ad1e32ea.css  chunk-0b5fba7f.6018ca34.css  chunk-10a69385.2036189e.css  chunk-1147343e.db22aedf.css  chunk-16c9999e.fbe71cd5.css  chunk-176ca70f.f6fe2be1.css  chunk-18b89dae.d8b7cd76.css  chunk-1c7e07ca.8394d684.css  chunk-218d93b8.86282f7d.css  chunk-2386d89c.5f88d032.css  chunk-23be9d58.0935305c.css  chunk-248a8a1c.62f92c46.css  chunk-285aecd6.2f8c7623.css  chunk-2b6fca86.5cd3a7d8.css  chunk-32263d39.1d275c85.css  chunk-324159a4.90a6ce5e.css  chunk-35f18d01.16e59c09.css  chunk-3876589c.0fb6e111.css  chunk-3a7c4bfc.ae037ade.css  chunk-3d2fd97c.059be50d.css  chunk-42990da2.a44d9352.css  chunk-49882f32.c6cfcb6b.css  chunk-49d45276.3c54142a.css  chunk-4cddd0ce.49f82c43.css  chunk-564e33ce.1e50b641.css  chunk-57033e31.f5f3cba5.css  chunk-60a048cc.79072246.css  chunk-66d75482.3c34ca6e.css  chunk-724af554.69d46b76.css  chunk-7256eb53.cebd07a4.css  chunk-72e3ae04.968d1b81.css  chunk-7a563976.153fb562.css  chunk-7a8911e6.33cb7757.css  chunk-7e6f260c.b81e96fe.css  chunk-9dbec96e.9adbe562.css  chunk-a0b15c4a.7adc290c.css  (+13 more)
flink-streaming-web/src/main/resources/static/ui/static/js/: app.3637f524.js  app.49ea3101.js  app.71e22978.js  app.8d357b49.js  app.9aa6e82f.js  app.ba134b25.js  app.c1740a79.js  app.cd88dc64.js  app.df74eb85.js  app.e57dc65a.js  chunk-0015e9d8.470c8e44.js  chunk-045083ed.da9a360d.js  chunk-04c96b79.ed5de5ad.js  chunk-061b3dc1.08aa64e1.js  chunk-08702f96.3fe67cc1.js  chunk-08ba49d5.440cd6e3.js  chunk-09e7b76a.9bb2989c.js  chunk-0a690aa0.59c6fa9b.js  chunk-0ae9aa30.a93f1230.js  chunk-0b20a6a8.cbe5f3b6.js  chunk-0b5fba7f.72038f7f.js  chunk-0cf3839e.bbfb3f1e.js  chunk-0d1c46e8.759fd70b.js  chunk-10a69385.4570562e.js  chunk-11177076.091454ac.js  chunk-1147343e.a9ca203b.js  chunk-118c0d47.00fe1212.js  chunk-14f5f00a.3c3d2b65.js  chunk-1628ecf3.4e24fcbe.js  chunk-16a2e38e.c25e150c.js  chunk-16c9999e.e5fe244a.js  chunk-16de0079.9cc757e1.js  chunk-176ca70f.7defddbb.js  chunk-18b89dae.ba9df890.js  chunk-1c7e07ca.6209d722.js  chunk-1d94e992.ee753ff7.js  chunk-213e93d6.93498ce3.js  chunk-218d93b8.fc0eedf4.js  chunk-2386d89c.239d0fcd.js  chunk-23be9d58.b5d2b71b.js  (+120 more)
flink-streaming-web/src/main/resources/templates/control/: public_css_js.ftl
flink-streaming-web/src/main/resources/templates/layout/: bottom.ftl  menu.ftl  top.ftl
flink-streaming-web/src/main/resources/templates/screen/: login.ftl  qrcode.ftl  sysconfig.ftl
flink-streaming-web/src/main/resources/templates/screen/alart/: alart_config.ftl  listPage.ftl
flink-streaming-web/src/main/resources/templates/screen/job_config/: addBatchPage.ftl  addJarPage.ftl  addPage.ftl  batchListPage.ftl  detailPage.ftl  editBatchPage.ftl  editJarPage.ftl  editPage.ftl  jarListPage.ftl  listPage.ftl
flink-streaming-web/src/main/resources/templates/screen/job_config_history/: detailPage.ftl  listPage.ftl
flink-streaming-web/src/main/resources/templates/screen/job_log/: detailLogPage.ftl  listPage.ftl
flink-streaming-web/src/main/resources/templates/screen/savepoint/: listPage.ftl
flink-streaming-web/src/main/resources/templates/screen/user/: editUser.ftl  userlist.ftl
flink-streaming-web/src/test/java/com/flink/streaming/web/: Test.java  Test2.java
(+400 files in other folders)
