server.port=9084
spring.profiles.active=docker
logging.config= classpath:logging/logback-${spring.profiles.active}.xml
spring.devtools.livereload.enabled= false


log.file.root=/data/projects/flink-streaming-platform-web/logs/

