# Nacos config
nacos.core.auth.enabled=true
nacos.config.bootstrap.enable=true
nacos.config.server-addr=172.16.167.37:8848
nacos.config.group=DEFAULT_GROUP
nacos.config.data-id=flink-web.properties
nacos.config.namespace=dev
nacos.config.username=nacos
nacos.config.password=nacos
nacos.config.type=properties
nacos.config.max-retry=10
nacos.config.auto-refresh=true
nacos.config.config-retry-time=2333
nacos.config.config-long-poll-timeout=46000

####jdbc信息
server.port=9084
spring.datasource.url=jdbc:mysql://db-master-fink-web-001.ch:3306/flink_web?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=xiaowu
spring.datasource.password=xiaowu_8rt4BYy5T
